= simple_form_for(@listing) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.file_field :files, multiple: true
    = f.input :description
    = f.input :tag_list
  .form-actions
    = f.button :submit
