.row
  - listings.each do |listing|
    .col-xs-12.col-sm-6.col-md-3.col-lg-2
      .panel.panel-default
        .panel-body
          .panel-img
            - if listing.pictures.present?
              = image_tag(listing.pictures[0].picture, size: '100x100')
        .panel-footer
          h4
            = listing.title
            - if listing.offers.pending.present?
              span.label.label-success
                | Hay Ofertas!
          td = link_to 'Ver', listing
          td
          - if listing.user == current_user
            | |
            td = link_to 'Editar', edit_listing_path(listing)
            td
            | |
            td = link_to 'Eliminar', listing, data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate listings
