h1 Listings

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @all_listings.each do |listing|
      tr
        td = listing.title
        td = listing.description
        td = link_to 'Show', listing
        - if listing.user == current_user
          td = link_to 'Edit', edit_listing_path(listing)
          td = link_to 'Destroy', listing, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Listing', new_listing_path

= paginate @all_listings
