h2.page-header.title-blue Todas las publicaciones
.row
  - @all_listings.each do |preview|
    = render partial: 'visitors/thumb', locals: { preview: preview, offer_enable: false }
= paginate @all_listings
