.row
  p#notice = notice
.row
  .col-md-12
    = link_to :back
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
        | Volver
    - if @listing.user == current_user
      = link_to 'Eliminar', listing_path(@listing), { class: 'btn btn-default pull-right', method: 'delete' }
      = link_to 'Editar', edit_listing_path(@listing), { class: 'btn btn-default pull-right' }
.row.show-prudct
  .col-md-3.tumb
    - if @listing.pictures.present?
      = image_tag(@listing.pictures.first.picture, class: 'img-panel')
  .col-md-9
    h3
      = @listing.title
    p
      = @listing.description
    .row
      .col-md-8
        - @listing.tags.each do |tag|
          .span.badge
            = tag.name
      .col-md-4
        - if user_signed_in?
            - if @listing.user != current_user && current_user.can_offer?(@listing)
              = link_to 'Ofertar', new_offer_path(listing: @listing), {class: 'btn btn-warning btn-lg pull-right'}
        - else
            = link_to 'Ofertar', new_offer_path(listing: @listing), {class: 'btn btn-warning btn-lg pull-right'}

- if @listing.user == current_user
  .row
    h2.page-header.title-blue Ofertas recibidas
    - if @offers_for_listing.present?
      - @offers_for_listing.each do |preview|
        - unless preview.rejected?
          = render partial: 'visitors/thumb', locals: { preview: preview, offer_enable: preview.comments.present?, text: "¡Hay respuesta!"}
    - else
      .alert.alert-info role="alert"
        | Aun no has recibido ninguna oferta :(
