.media-body
  h4.media-heading=comment.author.first_name + ' ' + comment.author.last_name
  i= comment.created_at.strftime('%b %d, %Y at %H:%M')
  p= simple_format comment.body
  = nested_comments comment.children
.actions
  = link_to "Reply", new_polymorphic_path([@commentable, Comment.new], :parent_id => comment)
= nested_comments comment.children
