.media-body
  .row
    .col-md-6
      p.media-heading
        strong
          = comment.author.first_name + ' ' + comment.author.last_name
        | &nbsp; dice:
    .col-md-6.text-right
      i= comment.created_at.strftime('%b %d, %Y at %H:%M')
  .row
    .col-md-12
      p= simple_format comment.body

