= link_to polymorphic_path(preview)
  .col-md-3.tumb
    - if preview.pictures.first
      = image_tag(preview.pictures.first.picture, class: 'img-panel')
    - else
      = image_tag("palceholder.svg", class: 'img-panel')
    h4
      - if preview.has_attribute? :title
        = preview.title
      - else
        = preview.listing.title
    - if preview.class == Offer
      - if preview.comments.count > 0
        span.label.label-warning
          | Hay comentarios
    - else
      - if preview.offers.pending.count > 0 && preview.user == current_user
        span.label.label-success
          | Nueva Oferta!
    .border-bottom
