= link_to polymorphic_path(preview)
  .col-md-3.tumb
    - if preview.pictures.first
      = image_tag(preview.pictures.first.picture, class: 'img-panel')
    - else
      = image_tag("palceholder.svg", class: 'img-panel')
    h4
      - if preview.has_attribute? :title
        = preview.title
      - else
        = preview.listing.title
    - if offer_enable
      span.label.label-warning
        - if preview.user_id == current_user.id
          - if Offer.where(listing_id: preview.id).last.status == "pending"
            = text
    .border-bottom
