- if current_user.present?
  .row
    .col-md-5
      = image_tag('img_home_logueado.jpg')
    .col-md-7
      h1.main-title
        | ¿Querés comprar algo?
      h2
        | LibreMercado es el lugar donde las ofertas llegan a vos
      = link_to "Quiero comprar", new_listing_path, {class: 'btn btn-warning btn-lg'}
- else
  h1.main-title.text-center Comprar vuelve a ser fácil
  .row
    .col-md-12
      h3.text-center
        | LibreMercado, el espacio donde publicás lo que buscás y los vendedores compiten por vos.
      h3.text-center
        | ¿Sos comprador? Elegí la mejor oferta. ¿Sos vendedor? Conocé la necesidad de tu cliente.

  .row
    .col-md-3
      h1
      = image_tag("step1.svg")
        | 1
      h3.text-center
        | Registrate
    .col-md-3
      h1
      = image_tag("step2.svg")
        | 2
      h3.text-center
        | Publicá tu producto
    .col-md-3
      h1
      = image_tag("step3.svg")
        | 3
      h3.text-center
        | Recibí ofertas
    .col-md-3
      h1
      = image_tag("step4.svg")
        | 4
      h3.text-center
        | Seleccioná la mejor oferta y contactá al vendedor

- if user_signed_in? && @my_listings.present?
  h2.page-header.title-blue Mis publicaciones
  .row
    - @my_listings.each do |preview|
      = render partial: 'thumb', locals: { preview: preview, offer_enable: preview.offers.present?, text: "¡Hay ofertas nuevas!"}
- if user_signed_in? && @my_offers.present?
  h2.page-header.title-blue Mis ofertas
  .row
    - @my_offers.each do |preview|
      = render partial: 'thumb', locals: { preview: preview, offer_enable: preview.comments.present?, text: "¡Hay respuesta!"}
h2.page-header.title-blue Todas las publicaciones
.row
  - @all_listings.each do |preview|
    = render partial: 'thumb', locals: { preview: preview, offer_enable: false }
