.libre-form
  .row
    .col-md-6.col-md-offset-3
      h1.section-title.text-center
        | Iniciar sesión
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
        .row
          = devise_error_messages!
        .row
          = f.label :email, class: 'form-label input-label'
          .text-center
            = f.email_field :email, :autofocus => true, class: 'input form-input'
        .row
          = f.label :contraseña, class: 'form-label input-label'
          .text-center
            = f.password_field :password, class: 'input form-input'
        .row
          - if devise_mapping.recoverable?
            = link_to "Olvidaste tu contraseña?", new_password_path(resource_name), class: 'right'
        .row
          = f.submit 'Iniciar sesion', :class => 'btn button-general submit-button full-width-btn'
        .row
          h4
            | Todavía no tenés cuenta de LibreMercado?
            = link_to '  Registrate!', new_registration_path(resource_name)
