= simple_form_for(@offer) do |f|
  = f.error_notification

  .form-inputs
    = f.input :description
    = f.input :price
    = hidden_field_tag 'listing_id', @offer.listing.id
  .form-actions
    = f.button :submit
