.libre-form
  .row
    .col-md-6.col-md-offset-3
      h1.section-title.text-center
        = title
      = form_for(@offer) do |f|
        .row
          = f.label 'Descripción', class: 'form-label input-label'
          .text-center
            = f.text_field :description, class: 'input form-input'
        .row
          = f.label 'Precio', class: 'form-label input-label'
          = hidden_field_tag 'listing_id', @offer.listing_id
          .text-center
            = f.number_field :price, class: 'input form-input form-input'
        .row
          = f.label 'Fotos', class: 'form-label input-label'
          .text-center.form-input-tag
            = f.file_field :files, multiple: true
        .row
          = f.submit action, class: 'btn button-general submit-button full-width-btn'
