= simple_form_for(@offer) do |f|
  = f.error_notification

  .form-inputs
    = f.input :description
    = f.file_field :files, multiple: true
    = f.input :price
    = hidden_field_tag 'listing_id', @offer.listing_id
  .form-actions
    = f.button :submit
