table
  thead
    tr
      th Description
      th Price
      th User
      th
      th
      th

  tbody
    - offers.each do |offer|
      tr
        td = offer.description
        td = offer.price
        td = offer.user.email
        td = link_to 'Show', offer
        td = link_to 'Aceptar', accept_offer_path(offer), method: 'put'
        td = link_to 'Rechazar', reject_offer_path(offer), method: 'put'
br
= paginate offers
