h1 Listing offers

table
  thead
    tr
      th Description
      th Price
      th User
      th Listing
      th
      th
      th

  tbody
    - @offers.each do |offer|
      tr
        td = offer.description
        td = offer.price
        td = offer.user
        td = offer.listing
        td = link_to 'Ver', offer
        - if listing.user == current_user
          td = link_to 'Editar', edit_offer_path(offer)
          td = link_to 'Eliminar', offer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Offer', new_offer_path
