p#notice = notice

p
  strong Description:
  = @offer.description
p
  strong Price:
  = @offer.price
p
  strong User:
  = @offer.user
p
  strong Listing:
  = @offer.listing

= link_to 'Edit', edit_offer_path(@offer)
'|
= link_to 'Back', offers_path
