p#notice = notice

p
  strong Description:
  = @offer.description
p
  strong Price:
  = @offer.price
p
  - if @offer.pictures.present?
    strong
      | Pictures:
    - @offer.pictures.each do |pic|
      = image_tag(pic.picture, size: '100x100')

= link_to 'Edit', edit_offer_path(@offer)

= nested_comments @offer.comments
= render "comments/form"
