= link_to 'Nuevo Producto', new_product_path, {class: 'btn btn-warning btn-lg new-prod'}
h1.main-title Mi Inventario
h2 Cargá tus productos que querés ofrecer


.row
  - @products.each do |preview|
      = render partial: 'thumb', locals: { preview: preview, offer_enable: false, text: "¡Hay ofertas!"}
