/ navigation styled for Bootstrap 3.0

nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  LibreMercado
    #bs-example-navbar-collapse-2.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"
            |Ofertar!
            span.sr-only (current)
        - if user_signed_in?
          li
            = link_to  'Nueva publicación', new_listing_path
      ul.nav.navbar-nav.navbar-right
        = form_tag listings_path, class: 'navbar-form navbar-left', role: 'search', method: :get
          .form-group
            = text_field_tag :tag_list, nil, class: 'form-control', placeholder: '#tags'
            = submit_tag "Buscar", class: 'btn btn-default'
        - if user_signed_in?
          li
            = link_to 'Mi Cuenta', edit_user_registration_path
          li
            = link_to 'Cerrar sesión', destroy_user_session_path, :method=>'delete'
        - else
          li
            = link_to 'Iniciar sesión', new_user_session_path
          li
            = link_to 'Registrarse', new_user_registration_path
