doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Libre Mercado'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Libre Mercado'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      .container
        == render 'layouts/navigation'
    .container
      == render 'layouts/messages'
      == yield
